FROM debian:bookworm-slim

ARG CI_COMMIT_SHA
ARG CI_JOB_TOKEN

ENV FLUTTER_VERSION=3.10.6

SHELL ["/bin/bash", "-c"]
RUN echo 'deb http://deb.debian.org/debian bookworm-backports main' >> /etc/apt/sources.list
RUN apt update
RUN apt install -y git curl xz-utils libolm3
RUN curl -s https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_${FLUTTER_VERSION}-stable.tar.xz | tar xfJ - -C /tmp
ENV PATH=${PATH}:/tmp/flutter/bin
RUN git clone https://gitlab-ci-token:$CI_JOB_TOKEN@git.fairkom.net/clients/rlp/client/famedlysdk.git
WORKDIR ./famedlysdk
RUN git checkout $CI_COMMIT_SHA
RUN sed -i "s#git@git.fairkom.net:#https://gitlab-ci-token:$CI_JOB_TOKEN@git.fairkom.net/#g" pubspec.yaml
RUN flutter pub get
